:root {
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;


    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    box-sizing: border-box;
}

aside {
    height: 100vh;
    padding: 1% 0;
    background: #efffef;
}

.sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    place-items: center;
}

.logo {
    grid-row: 1 / 2;
}

.nav-icons {
    grid-row: 4 / 8;
}

.auth {
    grid-row: 12 / -1;
}

.link {
    padding: 8px;
    margin: 8px;
    border-radius: 50%;
    display: flex;
    place-content: center;
    text-decoration: none;
}

.icon-styling {
    padding: 2px 0;
    font-size: 28px;
    border-radius: 50%;
    color: #2d3039;
}

.link:hover {
    /*background-color: #96c584;*/
    cursor: pointer;

}

.icon-styling:hover {
    color: #96c584;
    cursor: pointer;
}

.hero {
    height: 100vh;
}

.hero-details {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.details {
    grid-column: 2 / -1;
    grid-row: 4 / 11;
}

.bg-lime {
    background-color: #51a137;
    color: white;
}

.bg-lime-outline {
    border: 1px solid #51a137;
    color: #51a137;
}

.bg-lime-outline:hover {
    background-color: #51a137;
    color: white;
}

.bg-lime:hover {
    color: #51a137;
    border-color: #51a137;
}

.lime {
    color: #51a137;
}

.book-read-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 1rem;
    margin-top: 5rem;
}

.book-read-card {
    height: 150px;
}


.image-container img {
    position: relative;
    bottom: 50px;
    left: 20px;
    width: auto;
    height: 180px;
    object-fit: cover;
    object-position: center;
    /*aspect-ratio: 2 / 3;*/
}


.fs-7 {
    font-size: 0.85rem;
}

.fs-8 {
    font-size: 0.75rem;
}

/*.lime-gradient {*/
/*    background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);*/
/*}*/

.profile {
    display: flex;
    align-items: center;
}

.profile-image {
    width: 60px;
    height: 60px;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    object-position: top center;
}

.book-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1.5rem;
}

.book-card-image {
    height: 230px;
}

.book-card-image img {
    height: 100%;
    object-fit: contain;
    object-position: top center;
}

.author-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.author-image {
    width: 48px;
    height: 48px;
}

.author-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    border-radius: 50%;
}

.line-1 {
    display: -webkit-box;
    line-clamp: 1;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}



