:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card-container {
  padding: 56px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 2rem;
}

.card {
  width: 100%;
  height: fit-content;
}

.card-img-container {
  width: 100%;
}

.card-img-container img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  object-position: top center;
}

.card-details {
  padding: 5px 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-details > h2 {
  font-size: 0.9rem;
  font-weight: 700;
}

.card-details > p {
  font-size: 0.8rem;
  color: gray;
}

.card-rating {
  display: flex;
  align-items: center;
}

.card-rating i {
  color: orange;
  font-size: 0.8rem;
}

.fs-8 {
  font-size: 0.85rem;
}

.btn {
  font-size: 0.75rem;
}
.fa-bookmark:hover {
  color: gray;
  cursor: pointer;
}

.line-1 {
  display: -webkit-box;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
